{
    "name": "artox-lab/dstore",
    "description": "Abstracts for store documents to redis, index them and easy control consistency.",
    "type": "library",
    "require": {
        "predis/predis": "^2.0@dev",
        "ext-json": "*",
        "artox-lab/entities": "^1.0.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Artur Turchin",
            "email": "a.turchin@artox.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "ArtoxLab\\DStore\\": "src/"
        }
    }
}
